<!DOCTYPE html>

<html lang="en">
<head>
    <title>POPCAT CLASSIC</title>
    <link rel="shortcut icon" type="image/jpg" href="imgs/icon.jpg"/>
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
    <style>
        html { height:100%; overflow:hidden; }
        body {
            height:100%;
            margin:0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #bdaa90;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            position:relative;
            overflow:hidden;
        }
        body::before{
            content:"";
            position:absolute;
            width:120%;height:120%;
            top:50%;left:50%;
            z-index:-1;
            transform:translate(-50%,-50%) rotate(-3deg);
            background-image: url("imgs/bg.jpg");
            background-repeat: repeat-x;
            background-size: contain;
        }

        /*.box {*/
        /*    height: 100vh;*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    background-color: #bdaa90;*/
        /*}*/

        .flex-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .title {
            margin: 2em 0 0 0;
            width: min(600px, 80%);
        }

        .cat-img {
            /*height: 0;*/
            /*flex-grow: 1;*/
            /*width: 100%;*/
            /*max-width: 800px;*/
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
            touch-action: manipulation;
            text-align: center;
            color: white;
            -webkit-text-stroke-color: black;
            -webkit-text-stroke-width: 3px;

            /*防止文字被選取*/
            user-select: none;
            font-weight:900;
            font-size:80px;
            font-family: 'Nunito', sans-serif;
        }

        #p {
            background-image: url("imgs/p.png");
        }
        #op {
            background-image: url("imgs/op.png");
        }
    </style>
</head>

<body>
<!--- [ ]  新增容器去包裹標題圖片與點擊數-->
<div class="flex-box">
    <!--- [ ]  標題圖片 class `title`-->
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <!--- [ ]  點擊數 class `cat-img` id `p`-->
    <div class="cat-img" id="p">0123456789</div>
<!--    <div class="cat-img" id="op"></div>-->

</div>
<script>
    // 預加載替代的貓咪圖片
    const preload = new Image();
    preload.src = "imgs/op.png";

    // 獲取貓咪元素
    const cat = document.getElementById("p");

    // 點擊音效陣列
    const pops = [
        "pops/pop1.mp3",
        "pops/pop2.mp3",
        "pops/pop3.mp3",
        "pops/pop4.mp3"
    ];
    let popIndex = 0;

    /**
     * Cookie 工具函數
     */
    // 獲取 Cookie
    function getCookie(cookieName) {
        const name = cookieName + "=";
        const decodedCookie = decodeURIComponent(document.cookie);
        const cookieArray = decodedCookie.split(';');

        for (let i = 0; i < cookieArray.length; i++) {
            let cookie = cookieArray[i];

            // 去除空白字符
            while (cookie.charAt(0) === ' ') {
                cookie = cookie.substring(1);
            }

            if (cookie.indexOf(name) === 0) {
                return cookie.substring(name.length, cookie.length);
            }
        }
        return "";
    }

    // 設置 Cookie
    function setCookie(cookieName, cookieValue, expirationDays) {
        const date = new Date();
        date.setTime(date.getTime() + (expirationDays * 24 * 60 * 60 * 1000));
        const expires = "expires=" + date.toUTCString();
        document.cookie = cookieName + "=" + cookieValue + ";" + expires + ";path=/";
    }

    // 獲取點擊計數並初始化顯示
    let popCount = getCookie("pop_count") || 0;
    cat.innerHTML = popCount > 0 ? popCount : "";

    /**
     * 貓咪動作函數
     */
    // 張嘴函數 - 當按下時執行
    const openMouth = function() {
        // 更改貓咪圖片 ID 為張嘴狀態
        cat.id = "op";

        // 播放點擊音效
        const audio = new Audio(pops[popIndex]);
        audio.load();
        audio.play();

        // 更新下一個音效索引
        popIndex = (popIndex + 1) % pops.length;

        // 增加點擊計數並更新顯示
        popCount++;
        cat.innerHTML = popCount;
        setCookie("pop_count", popCount, 365);
    };

    // 閉嘴函數 - 當釋放時執行
    const closeMouth = () => setTimeout(() => cat.id = "p", 25);

    // 事件監聽器
    document.addEventListener("pointerup", closeMouth);   // 釋放指針時閉嘴
    document.addEventListener("keyup", closeMouth);       // 釋放按鍵時閉嘴
    document.addEventListener("pointerdown", openMouth);  // 按下指針時張嘴
    document.addEventListener("keydown", openMouth);      // 按下按鍵時張嘴

</script>
</body>
</html>